 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наруто</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <nav>
        <div class="container">
             <div class="nav-title">
                <h1>Магическая битва</h1>
             </div>

             <div class="nav-bar">
                <h2>Регистрация</h2>
               <button>Вход</button>
             </div>
        </div>
    </nav>


    <main>
        <div class="main_row">
           <img src="./images/Gojo.png" alt="">

           <div class="info">
            <h1>Годжо Сатору</h1>
            <p>Годзё Сатору — загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен». Известный своими поразительными повязками на глазах и безграничными способностями, он излучает атмосферу непобедимости.</p>
           </div>
        </div>
        <div class="main_roww">
           <img src="./images/Gojo (1).png" alt="">

           <div class="infoss">
            <h1>Юджи Итадори</h1>
           <p>Юджи Итадори, главный герой сериала, добросердечный старшеклассник, попавший в мир проклятий. Обладая огромной физической силой и неукротимым духом. В нем сидит древний злодей Сукуна.</p>
        </div>
           </div>
        <div class="main-gojo">
            <img src="./images/Gojo (2).png" alt="">

              <div class="gojjo">
                <h1>Мегуми Фушигуро</h1>
            <p>Мегуми Фусигуро — стойкий и стратегический колдун, вооруженный уникальной техникой призыва, которая помогает ему в бою. Его сдержанный характер, он обладает яростным чувством справедливости.</p>
              </div>
        </div>
          <div class="main-4">
            <img src="./images/Gojo (3).png" alt="">

            <div class="kugisami">
                <h1>Ноабара Кугисаки</h1>
                <p>Нобара Кугисаки, энергичный и следящий за модой колдун, владеет молотом, наполненным проклятой энергией, демонстрируя сочетание прочности и стиля. Героична погибла в бое с Махито</p>
            </div>
          </div>
    </main>

    <footer>
        <div class="footer-title">
            <h1>Магическая битва</h1>
        </div>


        <ul>
            <li>
                <a href="./images/LinkedIn.png">Linkedln</a>
                <a href="./images/Instagram.png">INstagram</a>
                <a href="./images/Tiktok.png">Tik Tok</a>
            </li>
        </ul>
    </footer>


    